spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/glitch_novels
spring.datasource.username=root
spring.datasource.password=Java4luv
# Allowed origins
cors.urll=http://localhost:5173, http://127.0.0.1:5173
# Disable trace in error response
server.error.include-stacktrace=never
# Show sql query
#spring.jpa.show-sql=true